tr
  td = car_type.car_type_rates.first.city
  td = car_type.id
  td = car_type
  td = car_type.description
  td = car_type.persons
  //td = car_type.sequence
  td = car_type.big_package
  td = car_type.small_package
  //td = car_type.car_type_img_url
  td = image_tag car_type.image.url(:thumb) if car_type.image?
  /td =
  td
    .btn-group
      = link_to '显示', car_type, remote: true, class: 'btn btn-small'
      = link_to '编辑', edit_car_type_path(car_type), remote: true, class: 'btn btn-small'
      = link_to '删除', car_type_path(car_type), class: 'btn btn-small', confirm: '确认删除吗', method: 'delete'
