= simple_form_for @search, defaults: {required: false}, :html => {:class => 'form-horizontal' }, wrapper: 'bootstrap' do |f|
  fieldset
    #legend
      .row-fluid
        .span5=f.input :car_type_rates_city_id_equals, input_html: {id: "pickup_city"}, label: '城市'
        .span5=f.input :car_type_name_contains, label: '车型名称'
      .row-fluid
        .span5=f.input :persons_equals, label: '座位数'
      .control-group
        .controls
          =f.submit value:"查询",class: "btn btn-small"
