table
  tr
    th 车型编码
    th 车型名称
    th 描述
    th 座位数
    //th Sequence
    th 大行李
    th 小行李
    th 车型图片
    th 状态
    th colspan='3' 操作

  - @car_types.each do |car_type|
    tr
      td = car_type.car_type_code
      td = car_type.car_type_name
      td = car_type.description
      td = car_type.persons
      //td = car_type.sequence
      td = car_type.big_package
      td = car_type.small_package
      //td = car_type.car_type_img_url
      td = image_tag car_type.car_type_img_url.url(:thumb) if car_type.car_type_img_url?
      td = car_type.status_text
      td = link_to '显示', car_type
      td = link_to '编辑', edit_car_type_path(car_type)
      td = link_to '删除', car_type, :confirm => 'Are you sure?', :method => :delete

br

= link_to '新增车型', new_car_type_path
