p
  strong 车型编码:
  = @car_type.car_type_code
p
  strong 车型名称:
  = @car_type.car_type_name
p
  strong 描述:
  = @car_type.description
p
  strong 座位数:
  = @car_type.persons
p
  strong 大行李:
  = @car_type.big_package
p
  strong 小行李:
  = @car_type.small_package
p
  strong 车型图片:
  =image_tag @car_type.car_type_img_url.url(:thumb) if @car_type.car_type_img_url
p
  strong 状态:
  = @car_type.status_text

= link_to '编辑', edit_car_type_path(@car_type)
'|
= link_to '返回', car_types_path
