=simple_form_for @manager_user ,html: {class: 'form-horizontal'},wrapper:'bootstrap',remote:true do |f|
  = f.input :login_name, :label => '帐号'
  = f.input :password, :label => '密码'
  = f.input :manager_user_type, collection: ManagerUser.manager_user_type_list, :as=>:radio_buttons, :checked=>@manager_user[:manager_user_type] || 1, :label=>'用户类型'
  = f.input :role, collection:ManagerUser::ROLES,label:"用户角色" ,placeholder:"请选择角色"
  = f.button :submit, :value => '提交'
