p
  strong 帐号:
  = @manager_user.login_name
p
  strong 用户类型:
  = @manager_user.manager_user_type_text
p
  strong 用户角色:
  =@manager_user.role_text
.btn-group
  = link_to '编辑', edit_manager_user_path(@manager_user), class:'btn btn-small'
  = link_to '返回', manager_users_path,class:'btn btn-small'
