= simple_form_for @car_type_rate, remote: true do |f|
  = f.input :base_rate
  = f.input :xhour
  = f.input :xdis_rate
  = f.input :prices_included
  = f.association :car_type, placeholder: t('helpers.select.prompt'), disabled: true
  = f.association :base_rate_code, placeholder: t('helpers.select.prompt'), disabled: true
  .actions
    = f.submit '保存', class: 'btn btn-primary'
