table.table.table-bordered.table-hover
  tr
    th 城市
    th 基本费用
    th 超小时费
    th 超公里费
    th 价格包含
    th 车型
    th 业务类型
    th 操作

  = render @car_type_rates
.pagination.pagination-centered
  =paginate @car_type_rates, theme: "bootstrap"

