-if @search.present?
  = simple_form_for @search, defaults: {required: false}, :html => {:class => 'form-horizontal' },wrapper: 'bootstrap' do |f|
    fieldset
      #legend
        .row-fluid
          .span5
            =f.input :city_id_equals, input_html:{id: 'pickup_city', class:"search-query"}, label:"公司名称"
          .span5
        .control-group
          .controls
            =f.submit value:"查询",class: "btn btn-small"
