p#notice = notice

p
  strong Base rate:
  = @car_type_rate.base_rate
p
  strong Xhour:
  = @car_type_rate.xhour
p
  strong Xdis rate:
  = @car_type_rate.xdis_rate
p
  strong Oil status:
  = @car_type_rate.oil_status
p
  strong Insure status:
  = @car_type_rate.insure_status
p
  strong Driver status:
  = @car_type_rate.driver_status
p
  strong Car type:
  = @car_type_rate.car_type
p
  strong Base rate code:
  = @car_type_rate.base_rate_code

= link_to 'Edit', edit_car_type_rate_path(@car_type_rate)
'|
= link_to 'Back', car_type_rates_path
