=simple_form_for @user,html:{class:'form-horizontal'},wrapper:"bootstrap" do |f|
  =f.simple_fields_for :customer do |cf|
    .span12
      .row-fluid
        .span5=cf.input :customer_name
        .span5=cf.input :sex
    .span12
      .row-fluid
        .span5=cf.input :identity_type_name
        .span5=cf.input :identity_code
    .span12
      .row-fluid
        .span5=cf.input :guding_phone
  .span12
    .row-fluid
      .span5  = f.input :username, readonly: true
      .span5 = f.input :phone
  .span12
    .row-fluid
      .span5 = f.input :email
  .span12
    .row-fluid
      .span5 = f.input :password
  .span12
    .row-fluid
      .span5 = f.input :password_confirmation
  .span12 =f.submit '保存',class:'btn btn-primary'

