=render 'search'
.row.users_all
  .span12
    table.table.table-condensed
      thead
        tr
          th 用户名
          th 用户手机
          th 邮箱
          th 建立时间
          th 状态
          th 操作
      tbody
        =render @users
