.span12
  dl.dl-horizontal
    .row-fluid
      .span4
        dt 用户名
        dd = @user.username
      .span4
        dt 用户手机
        dd = @user.phone
    .row-fluid
      .span4
        dt 邮箱
        dd = @user.email
      .span4
        dt 身份证
        dd = @user.customer.identity_code
.btn-group
  =link_to '返回', users_path, class:"btn btn-small"