= form_for @coupon do |f|
  - if @coupon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@coupon.errors.count, "error")} prohibited this coupon from being saved:"
      ul
        - @coupon.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :coupon_code
    = f.text_field :coupon_code
  .field
    = f.label :denomination
    = f.text_field :denomination
  .field
    = f.label :start_date
    = f.datetime_select :start_date
  .field
    = f.label :end_date
    = f.datetime_select :end_date
  .actions = f.submit 'Save'
