p#notice = notice

p
  strong Coupon code:
  = @coupon.coupon_code
p
  strong Denomination:
  = @coupon.denomination
p
  strong Start date:
  = @coupon.start_date
p
  strong End date:
  = @coupon.end_date

= link_to 'Edit', edit_coupon_path(@coupon)
'|
= link_to 'Back', coupons_path
