= simple_form_for @base_rate_code, html: {class: 'form-horizontal'},wrapper:'bootstrap' do |f|
  - if @base_rate_code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@base_rate_code.errors.count, "error")} prohibited this base_rate_code from being saved:"
      ul
        - @base_rate_code.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :rate_code,label:"业务类型",disabled:true
  .field
    = f.input :rate_code_name,label:"业务类型名称",collection:Hash[BaseRateCode.all.map{|o| [o.rate_code_name,o.rate_code_name]}].invert,placeholder:"业务类型名称",disabled:true
  .field
    = f.input :base_hour,as: :string,label:"小时基数"
  .field
    = f.input :base_km ,as: :string,label:"公里基数"
  .wdj_bordertop
    .wdj_btnwidth
      = f.submit '保存',class: "btn btn-small"
      =link_to '返回', base_rate_codes_path, class:"btn btn-small"
