= form_for @base_rate_code do |f|
  - if @base_rate_code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@base_rate_code.errors.count, "error")} prohibited this base_rate_code from being saved:"
      ul
        - @base_rate_code.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :rate_code
    = f.text_field :rate_code
  .field
    = f.label :rate_code_name
    = f.text_field :rate_code_name
  .field
    = f.label :base_hour
    = f.number_field :base_hour
  .field
    = f.label :base_km
    = f.number_field :base_km
  .actions = f.submit 'Save'
