table.table.table-bordered.table-hover
  tr
    th 业务类型代码
    th 业务类型
    th 小时基数
    th 公里基数
    th 操作

  - @base_rate_codes.each do |base_rate_code|
    tr
      td = base_rate_code.rate_code
      td = base_rate_code.rate_code_name
      td = base_rate_code.base_hour
      td = base_rate_code.base_km
      td
        .btn-group
          = link_to '查看', base_rate_code,class: 'btn btn-small'
          = link_to '编辑', edit_base_rate_code_path(base_rate_code),class: 'btn btn-small'
