= simple_form_for @black_record do |f|
  - if @black_record.errors.any?
    #error_explanation
      h2= "#{pluralize(@black_record.errors.count, "error")} prohibited this black_record from being saved:"
      ul
        - @black_record.errors.full_messages.each do |msg|
          li= msg

  .span12
    .span4=f.input :name
    .span4=f.input :phone
  .span12
    .span4=f.input :email
    .span4=f.input :cid
  .span12
    .span8=f.input :remark
    / .span4=f.input :deleted
  
  .actions
    = f.submit 'Save'
