h1 Listing railways

table
  tr
    th Railway code
    th Railway name
    th City code
    th Status
    th
    th
    th

  - @railways.each do |railway|
    tr
      td = railway.railway_code
      td = railway.railway_name
      td = railway.city_code
      td = railway.status
      td = link_to 'Show', railway
      td = link_to 'Edit', edit_railway_path(railway)
      td = link_to 'Destroy', railway, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Railway', new_railway_path
