tr class="company_#{company.id}"
  td= company.manager_users.map(&:to_s).join(',')
  td= company.company_name
  td= company.company_full_name
  td= company.taxpayer_code
  td= company.reg_money
  td= company.link_man
  td= company.phone
  td= company.address
  td= company.status_text
  td
    = link_to '查看', company_path(company),remote:true, class: 'btn btn-small'
    -if can? :update,company
      = link_to '修改', edit_company_path(company),remote:true, class: 'btn btn-small'
