= simple_form_for @company, html: { class: 'form-horizontal'}, wrapper:'bootstrap' ,remote:true do |f|
  .span12
    h4.header 注册信息
    .row-fluid
      .span6
        = f.input :company_name, :label=>'公司简称'
      .span6
        = f.input :company_full_name, :label=>'公司全称'
  .span12
    .row-fluid
      .span6
        = f.input :taxpayer_code, :label=>'营业执照'
      .span6
        = f.input :reg_money, :label=>'注册资金'
  .span12
    h4.header 公司资料
    .row-fluid
      .span6
        = f.input :link_man, :label=>'联系人'
      .span6
        = f.input :link_man_phone, :label=>'联系人电话'
  .span12
    .row-fluid
      .span6
        = f.input :phone, :label=>'公司电话'
      .span6
        = f.input :fax, :label=>'传真号码'
  .span12
    .row-fluid
      .span6
        = f.input :email, :label=>'电子邮箱'
      .span6
        = f.association :city, :label=>'城市', :input_html=>{:id=>"pickup_city"}, :as=>:string, :placeholder=>"请选择"
  .span12
    .row-fluid
      .span6
        = f.association :district, :label=>'区域', :input_html=>{:id=>"pickup_district"}, :as=>:string, :placeholder=>"请选择"
      .span6
        = f.input :address, :label=>'街道'
  .span12
    .row-fluid
      .span4
        = f.input :status, :collection => Company.status_list || @company.status, :input_html => { :placeholder => '请选择' }
  //.span12
    h4.header 公司介绍
    .row-fluid
      .span5
        = f.input :logo_url,as: :file, :label=>'公司图标'
    .row-fluid
      .span5
        = f.input :comp_des,as: :text, :label=>'公司介绍'
  .span12.wdj_bordertop
    .wdj_btnwidth
      .span1= link_to '返回',companies_path,:remote=>true, class:"btn"
      .span1.offset= f.submit :class =>'btn btn-primary', :value => '保存'

