.row.location_all
  .span12
    =render 'search'
    -if can? :create,Company
      =link_to new_company_path(), :remote=>true do
        button.btn 新增公司
    table.table.table-striped.sortable.table-hover
      thead
        tr
          th 所属账号
          th 公司简称
          /th 公司全称
          /th 营业执照
          th 注册资金
          th 联系人
          th 办公电话
          /th 办公地址
          th 状态
          th 操作
        tbody
        -if @companies.present?
          =render @companies
        -else
          tr
            td colspan='10' style='text_align:center'
              |暂无数据
