.row.location_all
  .span12
    h4.header 公司信息
    -if can? :create,Company
      =link_to new_company_path(), :remote=>true do
        button.btn 新增公司
    /form.form-horizontal.order_search
      .row-fluid
        .span11
          .span4
            .control-group
              label.control-label for=""
              .controls
                input id="" type="text"
          .span4
            .control-group
              label.control-label for=""
              .controls
                input id="" type="text"
        .span1
          .save_button.search_button
            .btn.btn-primary 查询
      /! row-fluid
    /! form-horizontal
    table.table.table-striped.sortable.table-hover
      thead
        tr 
          th 所属账号
          th 公司简称
          /th 公司全称
          /th 营业执照
          th 注册资金
          th 联系人
          th 办公电话
          /th 办公地址
          th 状态
          th 操作
        tbody
        -if @companies.present?
          =render @companies
        -else
          tr
            td colspan='10' style='text_align:center'
              |暂无数据
