-unless @reservation.rate_code=='ZJ'    
  .span12.row-fluid 
    .span5
      = f.association :pickup_city, :label=>'上车城市',placeholder:"上车城市"
    .span5
      = f.association :return_city, :label=>'下车城市',placeholder:"上车城市"
.span12
  .row-fluid
    .span5  
      =f.simple_fields_for :customer do |o| 
        =o.input :customer_name, label:"订车人",disabled:true 
      /= f.association :customer,label:"订车人",disabled:true
    .span5 
      = f.input :reservation_person_phone, :label=>'订车人电话',input_html:{:value=>(f.object.reservation_person_phone.present? ? f.object.reservation_person_phone : (f.object.customer.user.phone rescue nil))}
-case @reservation.base_rate_code.rate_code 
-when 'JJ','SJ','JHC','SHC'
  .span12
    .row-fluid  
      .span5 
        =f.input :airline
      .span5
        =f.input :airport_id,as: :string,label:"机场"
  .span12
    .row-fluid 
      .span5
        = render 'reservations/start_time' 
      .span5
        = render 'reservations/end_time' 
  .span12
    .row-fluid
      =render partial:'reservations/end_location', locals: {label: '目的地点'}
  .span12
    .row-fluid
      =f.input :down_construction 
-when 'SZ'  
  .span12.row-fluid
    .span5
      =render 'reservations/start_time' 
    .span5 
      =f.input :use_hour,:validate => { :presence => true },as: :string,input_html:{class:"input-mini"}
    
  
  .span12.row-fluid
    .span5
      =render partial: 'reservations/start_location' 
    .span5  
      =f.input :up_construction  
  .span12.row-fluid
    .span5 
      =render partial: 'reservations/end_location' 
    .span5
      =f.input :down_construction
-when 'RZ' 
  .span12.row-fluid
    .span5
      =render 'reservations/start_time' 
    .span5
      =f.input :use_day,:validate => { :presence => true } ,as: :string,:input_html=>{class:"small-input"}
  .span12.row-fluid 
    .span5
      =render partial: 'reservations/start_location'
    .span5
      =f.input :up_construction  
  .span12.row-fluid
    .span5
      =render partial: 'reservations/end_location' 
    .span5
      =f.input :down_construction
-when "DDD"
  .span12.row-fluid
    .span5
      =render 'reservations/start_time'
    .span5
      =render 'reservations/end_time' 
  .span12
    .row-fluid
      .span5
        =f.input :up_address
      .span5
        =f.input :down_address
  .span12
    .row-fluid
      =f.input :reservation_person_phone
    .row-fluid
-when 'ZJ'
  .span12
    .row-fluid
      .span5=f.association :pickup_city,label:"取车城市"
      .span5
        =f.association :pickup_location,label:"取车门店"
        /=f.association :return_location,label:"还车门店"
  .span12
    .row-fluid
      .span5=f.association :return_city,label:"还车城市"
      .span5
        =f.association :return_location,label:"还车门店"
  .span12.row-fluid
    .span5
      =render 'reservations/start_time'
    .span5
      =render 'reservations/end_time' 
.span12.row-fluid 
  .span5
    /=f.input :pickup_location_id,input_html:{id:"location_id"},label:"所属门店"
    =f.input :car_id,input_html:{id:"car_id"} ,label:'车牌号码'
  -if @reservation.rate_code=='ZJ'
    .span5
      =f.input :driver_id,input_html:{id:"driver_id"} ,label:"司机姓名"
/.span12.row-fluid
  .span5
.span12.row-fluid
  .span5=f.input :passenger
  .span5=f.input :passenger_phone
.span12
  label.checkbox
  input.check_boxes id="same_as_current_user" type="checkbox"
  |同订车人
.span12.row-fluid
  .span5.form-inline 
    = f.input :special_passenger, :label=>'特殊乘客', as: 'check_boxes',:input_html=>{:class=>"checkbox inline"}
  /.span5.form-inline
    =f.input :special_requirements,label:"特殊要求",as: :check_boxes 
.span12.row-fluid
  .span5=f.input :remark,as: :text ,input_html:{rows:3}
.span12
  h4.header 增值服务 
  /.span5=@reservation.special_requirements.map(&:text).join('/')||无
  .span12=f.input :special_requirements,label_method: special_requirements_text, as: 'check_boxes', item_wrapper_class: 'inline'
.span12
  h4.header 结算信息 
  .row-fluid 
    .span5
      label.select.optional.control-label=label rescue '基本费用'
      .controls
        .input-appentd
          =text_field_tag 'base_rate',(number_to_currency(@reservation.car_type_rate.base_rate) rescue @reservation.total_price),disabled:true
    .span5
      label.select.optional.control-label=label rescue '英文司机'
      .controls
        .input-appentd
          =text_field_tag 'special_requirements_en_driver',(@reservation.special_requirements.include? :en_driver) ? number_to_currency(Settings.en_driver_prices) : '无',disabled:true 
.span12 
  .row-fluid 
    .span5
      label.select.optional.control-label=label rescue '代码优惠'
      .controls
        .input-appentd
          ==text_field_tag 'special_requirements',coupon_tag(@reservation.coupon),disabled:true 
    .span5
      label.select.optional.control-label=label rescue '举牌等候' 
      .controls
        .input-appentd
          ==text_field_tag 'special_requirements_waiting_card',(@reservation.special_requirements.include? :waiting_card) ? number_to_currency(Settings.wait_card_prices) : '无',disabled:true
    .clear 
.span12
  .span5 
    label.select.optional.control-label=label rescue '费用说明' 
    -if @reservation.base_rate_code.rate_code=='SZ' 
      /==text_field_tag 'special_requirements',"#{@reservation.car_type_rate.xhour}元/小时,#{@reservation.car_type_rate.xdis_rate}元/公里",disabled:true
    -else 
      ==text_field_tag 'special_requirements',"含#{@reservation.base_rate_code.base_hour}小时#{@reservation.base_rate_code.base_km}公里",disabled:true
  .span5
    /=f.input :compute_price,label:"费用合计",disabled:true
    label.select.optional.control-label=label rescue '基本费用'
    .controls
      .input-appentd
        =text_field_tag 'compute_price',(number_to_currency(@reservation.car_type_rate.base_rate) rescue @reservation.total_price),disabled:true
