= simple_form_for @reservation, :html => {:class => 'form-horizontal' },wrapper: 'bootstrap',:remote=>true do |f|
  .span12
    .row-fluid 
      .span5
        =f.association :base_rate_code,label:"业务类型",disabled:true  
      .span5
        = f.input :confirmation, :label=>'订单编号' ,disabled:true 
  .span12
    .row-fluid
      .span5 
        =f.association :car_type ,disabled:true,label:"所选车型" 
      .span5
        = f.association :pickup_city, :label=>'上车城市'
  .span12.row-fluid 
    .span5
      = f.association :return_city, :label=>'下车城市'
    .span5
      = f.input :reservation_person_phone, :label=>'订车人电话'
  -case @reservation.base_rate_code.rate_code 
  -when 'JJ','SJ','JHC','SHC'
    .span12.row-fluid  
      .span5 
        =f.input :airline
      .span5
        =f.input :airport_id,as: :string,label:"机场"
    .span12.row-fluid
      .span5
        = render 'start_time'
      /.span4
        = f.input :source_code, :label=>'来源' ,as: :string
    .span12.row-fluid
      .span5 
        =render partial:'end_location', locals: {label: '目的地点：'}
      .span5
        =f.input :down_construction 
  -when 'SZ'  
    .span12.row-fluid
      .span5
        =render 'start_time' 
      .span5
        =f.input :use_hour,:validate => { :presence => true },as: :string,input_html:{class:"input-mini"}
      
    
    .span12.row-fluid
      .span5
        =render partial: 'start_location' 
      .span5  
        =f.input :up_construction  
    .span12.row-fluid
      .span5 
        =render partial: 'end_location' 
      .span5
        =f.input :down_construction
  -when 'RZ' 
    .span12.row-fluid
      .span5
        =render 'start_time' 
      .span5
        =f.input :use_day,:validate => { :presence => true } ,as: :string,:input_html=>{class:"small-input"}
    .span12.row-fluid 
      .span5
        =render partial: 'start_location'
      .span5
        =f.input :up_construction  
    .span12.row-fluid
      .span5
        =render partial: 'end_location' 
      .span5
        =f.input :down_construction
  -when "DDD"
    .span12.row-fluid
      .span5
        =render 'start_time'
      .span5
        =render 'end_time' 
    .span12.row-fluid
      .span4
        =f.input :up_address
      .span4
        =f.input :down_address
      .span4
        =f.input :reservation_person_phone
  .span12.row-fluid 
    .span5
      =f.input :pickup_location_id,input_html:{id:"location_id"},label:"所属门店"
    .span5
      =f.input :driver_id,input_html:{id:"driver_id"} ,label:"司机姓名"
  .span12.row-fluid
    .span5
      =f.input :car_id,input_html:{id:"car_id"} ,label:'车牌号码'
  /.span12.row-fluid 
    .span4
      = f.input :up_address, :label=>"上车地点"
    /.span4
      = render 'start_time' 
    /.span4
      =render 'end_time'
      /= f.input :return_date, :label=>'结束时间' 
  .span12.row-fluid
    .span5=f.input :passenger
    .span5=f.input :passenger_phone
  .span12.row-fluid
    .span6.form-inline 
      = f.input :special_passenger, :label=>'特殊乘客', as: 'check_boxes',:input_html=>{:class=>"checkbox inline"}
    .span6.form-inline
      =f.input :special_requirements,label:"特殊要求",as: :check_boxes 
  .span12.row-fluid
    .span5=f.input :remark,as: :text ,input_html:{rows:3}
  .span12.wdj_bordertop
    .wdj_btnwidth 
      .btn-group
      = f.submit :class => 'btn btn-small', :value => '提交',id:"order_sb"
      = link_to '返回', reservations_path, class: 'btn btn-small'
      
