= simple_form_for @reservation, :html => {:class => 'form-horizontal' },wrapper: 'bootstrap',:remote=>true do |f|
  -base_rate_code = @reservation.base_rate_code
  -car_type_rate  = @reservation.car_type_rate 
  .span12 
    h4 基本信息
    .row-fluid 
      .span5
        =f.association :base_rate_code,label:"业务类型",disabled:true  
      .span5
        = f.input :confirmation, :label=>'订单编号' ,disabled:true 
  .span12
    .row-fluid
      
      .span5 
        =f.association :car_type ,disabled:true,label:"所选车型"  
       
      .span5
        = f.association :pickup_city, :label=>'上车城市'
  .span12.row-fluid 
    .span5
      = f.association :return_city, :label=>'下车城市'
    .span5 
      /=f.fields_for :customer do |builder|
        =builder.input_field :phone
      = f.input :reservation_person_phone, :label=>'订车人电话',input_html:{:value=>(f.object.reservation_person_phone.present? ? f.object.reservation_person_phone : f.object.customer.user.phone)}
  -case @reservation.base_rate_code.rate_code 
  -when 'JJ','SJ','JHC','SHC'
    .span12
      .row-fluid  
        .span5 
          =f.input :airline
        .span5
          =f.input :airport_id,as: :string,label:"机场"
    .span12
      .row-fluid
        = render 'start_time'
    .span12
      .row-fluid
        =render partial:'end_location', locals: {label: '目的地点'}
    .span12
      .row-fluid
        =f.input :down_construction 
  -when 'SZ'  
    .span12.row-fluid
      .span5
        =render 'start_time' 
      .span5
        =f.input :use_hour,:validate => { :presence => true },as: :string,input_html:{class:"input-mini"}
      
    
    .span12.row-fluid
      .span5
        =render partial: 'start_location' 
      .span5  
        =f.input :up_construction  
    .span12.row-fluid
      .span5 
        =render partial: 'end_location' 
      .span5
        =f.input :down_construction
  -when 'RZ' 
    .span12.row-fluid
      .span5
        =render 'start_time' 
      .span5
        =f.input :use_day,:validate => { :presence => true } ,as: :string,:input_html=>{class:"small-input"}
    .span12.row-fluid 
      .span5
        =render partial: 'start_location'
      .span5
        =f.input :up_construction  
    .span12.row-fluid
      .span5
        =render partial: 'end_location' 
      .span5
        =f.input :down_construction
  -when "DDD"
    .span12.row-fluid
      .span5
        =render 'start_time'
      .span5
        =render 'end_time' 
    .span12
      .row-fluid
        .span5
          =f.input :up_address
        .span5
          =f.input :down_address
    .span12
      .row-fluid
        =f.input :reservation_person_phone
      .row-fluid
  .span12.row-fluid 
    .span5
      =f.input :pickup_location_id,input_html:{id:"location_id"},label:"所属门店"
    .span5
      =f.input :driver_id,input_html:{id:"driver_id"} ,label:"司机姓名"
  .span12.row-fluid
    .span5
      =f.input :car_id,input_html:{id:"car_id"} ,label:'车牌号码'
  
  /.span12.row-fluid 
    .span4
      = f.input :up_address, :label=>"上车地点"
    /.span4
      = render 'start_time' 
    /.span4
      =render 'end_time'
      /= f.input :return_date, :label=>'结束时间' 
  .span12.row-fluid
    .span5=f.input :passenger
    .span5=f.input :passenger_phone
  .span12.row-fluid
    .span5.form-inline 
      = f.input :special_passenger, :label=>'特殊乘客', as: 'check_boxes',:input_html=>{:class=>"checkbox inline"}
    .span5.form-inline
      =f.input :special_requirements,label:"特殊要求",as: :check_boxes 
  .span12.row-fluid
    .span5=f.input :remark,as: :text ,input_html:{rows:3}
   
  .span12
    h4.header 结算信息 
    .row-fluid 
      .span5
        label.select.optional.control-label=label rescue '基本费用'
        .controls
          .input-appentd
            =text_field_tag 'base_rate',(number_to_currency(@reservation.car_type_rate.base_rate) rescue @reservation.total_price),disabled:true
      .span5
        label.select.optional.control-label=label rescue '英文司机'
        .controls
          .input-appentd
            =text_field_tag 'special_requirements',(@reservation.special_requirements.include? :en_driver) ? number_to_currency(Settings.en_driver_prices) : '无',disabled:true 
  .span12 
    .row-fluid 
      .span5
        label.select.optional.control-label=label rescue '代码优惠'
        .controls
          .input-appentd
            ==text_field_tag 'special_requirements',coupon_tag(@reservation.coupon),disabled:true 
      .span5
        label.select.optional.control-label=label rescue '举牌等候' 
        .controls
          .input-appentd
            ==text_field_tag 'special_requirements',(@reservation.special_requirements.include? :waiting_card) ? number_to_currency(Settings.wait_card_prices) : '无',disabled:true
      .clear 
  .span12
    .span5 
      label.select.optional.control-label=label rescue '费用说明' 
      -if @reservation.base_rate_code.rate_code=='SZ' 
        ==text_field_tag 'special_requirements',"#{car_type_rate.xhour}元/小时,#{car_type_rate.xdis_rate}元/公里",disabled:true
      -else 
        ==text_field_tag 'special_requirements',"含#{base_rate_code.base_hour}小时#{base_rate_code.base_km}公里",disabled:true
    .span5
      =f.input :compute_price,label:"费用合计",disabled:true    
    /dl
      dt 费用合计
      dd=number_to_currency @reservation.compute_price
      .clear 
  .span12.row-fluid
    h4.header 发票信息
    .span5
      =f.input :invoice_title
    .span5
      =f.input :send_address
  .span12
    .span5
      =f.input :receiver
    .span5
      =f.input :receiver_phone
  .span12.wdj_bordertop
    .wdj_btnwidth 
      .btn-group
      = f.submit :class => 'btn btn-small', :value => '提交',id:"order_sb"
      = link_to '返回', reservations_path, class: 'btn btn-small'
      
