.btn-group
  =link_to '查看',reservation_path(reservation.id), class:'btn btn-small'
  -if reservation.status=='done' and reservation.comment
    =link_to '评价',reservation_comments_path(reservation),:remote=>true,class:'btn btn-small' 
  -if can? :update,reservation
    -unless reservation.status=="execing" or reservation.status=="done" or reservation.status=='canceled'
      =link_to '编辑', edit_reservation_path(reservation.id), class:'btn btn-small'
      =link_to '取消',cancel_reservation_path(reservation.id) ,:remote=>true,:data => { :confirm => "确定要取消该订单?" } ,class:'btn btn-small'
    -if reservation.status=="pending"
      =link_to '分配', dispatch_location_reservation_path(reservation.id),:remote=>true ,class:'btn btn-small'
    -if reservation.status=="waitexec"
      -if reservation.base_rate_code.rate_code!='ZJ'
        =link_to '配车配司机',dispatch_car_reservation_path(reservation.id),:remote=>true,class:"btn btn-small" 
      -else
        =link_to '配车',dispatch_car_reservation_path(reservation.id),:remote=>true,class:"btn btn-small" 
    -if reservation.status=='hascar' or reservation.status=='execing'
      -if reservation.rate_code=='ZJ'
        =link_to '打印',print_reservation_path(reservation.id),class:"btn btn-small",target:'_blank' 
      -else 
        =link_to '打印',print_reservation_path(reservation.id),class:"btn btn-small",target:'_blank' 
      -if reservation.status=="hascar"
        =link_to '执行',execing_reservation_path(reservation.id),:remote=>true ,class:"btn btn-small"
      -if reservation.status=="execing"
        =link_to '完成',done_reservation_path(reservation.id) ,:remote=>true,class:"btn btn-small"  
