= simple_form_for @search, defaults: {required: false}, :html => {:class => 'form-horizontal' }, wrapper: 'bootstrap' do |f|
  fieldset
    #legend
      .row-fluid
        .span5=f.input :reservation_person_phone_equals,input_html:{class:"search-query"}
        .span5=f.input :confirmation_equals,input_html:{class:"search-query"}
      .row-fluid
        .span5 = f.input :status_equals,collection:Reservation.status.options,placeholder:"全部",input_html:{class:"search-query"}
        .span5
          =f.input :base_rate_code_id_equals,collection:BaseRateCode.all,placeholder:"全部",input_html:{class:"search-query"}
      .control-group
        .controls
          =f.submit value:"查询",class: "btn btn-small"
