-base_rate_code = @reservation.base_rate_code
-car_type_rate  = @reservation.car_type_rate
.span12 
  h4 基本信息
  .row-fluid 
    .span5
      =f.association :base_rate_code,label:"业务类型",disabled:true  
    .span5
      = f.input :confirmation, :label=>'订单编号' ,disabled:true 
.span12
  .row-fluid
    .span5 
      =f.association :car_type ,disabled:true,label:"所选车型"  
    .span5
      = f.input :reservation_person_phone, :label=>'订车人电话',input_html:{:value=>(f.object.reservation_person_phone.present? ? f.object.reservation_person_phone : f.object.customer.user.phone)}
.span12.row-fluid 
  .span5
    = f.association :pickup_city, :label=>'取车城市'
  .span5 
    = f.association :return_city, :label=>'还车城市'
.span12.row-fluid 
  .span5
    = f.association :pickup_location, :label=>'取车门店'
  .span5 
    = f.association :return_location, :label=>'还车门店'
.span12.row-fluid 
  .span5
    =render 'start_time',label:"取车时间"
  .span5
    =render 'end_time',label:"还车时间"
.span12.row-fluid
  .span5
    =f.input :car_id,input_html:{id:"car_id"} ,label:'车牌号码'

 
.span12.row-fluid
  .span5=f.input :passenger
  .span5=f.input :passenger_phone
.span12.row-fluid
  .span5.form-inline 
    = f.input :special_passenger, :label=>'特殊乘客', as: 'check_boxes',:input_html=>{:class=>"checkbox inline"}
  /.span5.form-inline
    =f.input :special_requirements,label:"特殊要求",as: :check_boxes 
.span12.row-fluid
  .span5=f.input :remark,as: :text ,input_html:{rows:3}
.span12
  h4.header 增值服务 
  /.span5=@reservation.special_requirements.map(&:text).join('/')||无
  .span12=f.input :special_requirements,label_method: special_requirements_text, as: 'check_boxes', item_wrapper_class: 'inline'
.span12
  h4.header 结算信息 
  .row-fluid 
    .span5
      label.select.optional.control-label=label rescue '基本费用'
      .controls
        .input-appentd
          =text_field_tag 'base_rate',(number_to_currency(@reservation.car_type_rate.base_rate) rescue @reservation.total_price),disabled:true
    .span5
      /=f.deposit
      label.select.optional.control-label=label rescue '预售权'
      .controls
        .input-appentd
          =text_field_tag 'special_requirements',@reservation.self_drive_price.prepayment
.span12
  .row-fluid
    .span5
      label.select.optional.control-label=label rescue '超小时价'
      .controls
        .input-appentd
          =text_field_tag 'special_requirements',@reservation.self_drive_price.overtime rescue nil
    .span5
      label.select.optional.control-label=label rescue '超公里价'
      .controls
        .input-appentd
          =text_field_tag 'special_requirements',@reservation.self_drive_price.overdistance rescue nil
.span12 
  .row-fluid 
    .span5
      label.select.optional.control-label=label rescue '代码优惠'
      .controls
        .input-appentd
          ==text_field_tag 'special_requirements',coupon_tag(@reservation.coupon),disabled:true 
    .span5
      label.select.optional.control-label=label rescue '举牌等候' 
      .controls
        .input-appentd
          ==text_field_tag 'special_requirements',(@reservation.special_requirements.include? :waiting_card) ? number_to_currency(Settings.wait_card_prices) : '无',disabled:true
    .clear 
.span12
  .span5
    =f.input :compute_price,label:"费用合计",disabled:true    
  /dl
    dt 费用合计
    dd=number_to_currency @reservation.compute_price
    .clear 
.span12.row-fluid
  h4.header 发票信息
  .span5
    =f.input :invoice_title
  .span5
    =f.input :send_address
.span12
  .span5
    =f.input :receiver
  .span5
    =f.input :receiver_phone
