-base_rate_code = @reservation.base_rate_code
-car_type_rate  = @reservation.car_type_rate
.span12 
  h4 基本信息
  .row-fluid 
    .span5
      =f.association :base_rate_code,label:"业务类型",disabled:true  
    .span5
      = f.input :confirmation, :label=>'订单编号' ,disabled:true 
.span12
  .row-fluid
    
    .span5 
      =f.association :customer,label:"订车人"
    .span5
      = f.input :reservation_person_phone, :label=>'订车人电话',input_html:{:value=>(f.object.reservation_person_phone.present? ? f.object.reservation_person_phone : f.object.customer.user.phone)}
.span12.row-fluid 
  .span5
    = f.association :pickup_city, :label=>'上车城市'
  .span5 
    = f.association :return_city, :label=>'下车城市'
    /=f.fields_for :customer do |builder|
      =builder.input_field :phone
-case @reservation.base_rate_code.rate_code 
-when 'JJ','SJ','JHC','SHC'
  .span12
    .row-fluid  
      -if  @reservation.base_rate_code.rate_code=='JJ' or @reservation.base_rate_code.rate_code=='SJ'
        .span5 
          =f.input :airline
        .span5
          =f.association :airport,label:"机场"
      -else
        .span5 
          =f.input :train_number
        .span5
          =f.association :railway,label:"车站"
  .span12
    .row-fluid
      .span5
        = render 'start_time'
      .span5
        = render 'end_time'
  .span12
    .row-fluid
      =render partial:'end_location', locals: {label: '目的地点'}
  .span12
    .row-fluid
      =f.input :down_construction 
-when 'SZ'  
  .span12.row-fluid
    .span5
      =render 'start_time' 
    .span5
      =f.input :use_hour,:validate => { :presence => true },as: :string,input_html:{class:"input-mini"}
    
  
  .span12.row-fluid
    .span5
      =render partial: 'start_location' 
    .span5  
      =f.input :up_construction  
  .span12.row-fluid
    .span5 
      =render partial: 'end_location' 
    .span5
      =f.input :down_construction
-when 'RZ' 
  .span12.row-fluid
    .span5
      =render 'start_time' 
    .span5
      =f.input :use_day,:validate => { :presence => true } ,as: :string,:input_html=>{class:"small-input"}
  .span12.row-fluid 
    .span5
      =render partial: 'start_location'
    .span5
      =f.input :up_construction  
  .span12.row-fluid
    .span5
      =render partial: 'end_location' 
    .span5
      =f.input :down_construction
-when "DDD"
  .span12.row-fluid
    .span5
      =render 'start_time'
    .span5
      =render 'end_time' 
  .span12
    .row-fluid
      .span5
        =f.input :up_address
      .span5
        =f.input :down_address
  .span12
    .row-fluid
      =f.input :reservation_person_phone
.span12.row-fluid
  .span5=f.input :passenger
  .span5=f.input :passenger_phone
.span12.row-fluid
  .span5.form-inline 
    = f.input :special_passenger, :label=>'特殊乘客', as: 'check_boxes',:input_html=>{:class=>"checkbox inline"}
  /.span5.form-inline
    =f.input :special_requirements,label:"特殊要求",as: :check_boxes 
.span12.row-fluid
  .span5=f.input :remark,as: :text ,input_html:{rows:3}

=f.simple_fields_for :driver do |d|
  .span12
    h4 配车配司机
    .row-fluid
      .span5
        =f.input :driver_id,input_html:{id:"driver_id"} ,label:"司机姓名"
      .span5=d.input :driver_phone,label:"司机电话"
  .span12.row-fluid 
    .span5=f.input :pickup_location_id,input_html:{id:"location_id"},label:"所属门店"
    .span5=d.input :driver_allowed,label:"准驾车型"
.span12.row-fluid
  .span5
    =f.association :car_type ,disabled:true,label:"所选车型"  
  .span5
    =f.input :car_id,input_html:{id:"car_id"} ,label:'车牌号码'
.span12
  h4 增值服务 
  /.span5=@reservation.special_requirements.map(&:text).join('/')||无
  .span12=f.input :special_requirements,label_method: special_requirements_text, as: 'check_boxes', item_wrapper_class: 'inline'
.span12
  h4 结算信息 
  .row-fluid 
    .span5
      label.select.optional.control-label=label rescue '基本费用'
      .controls
        .input-appentd
          =text_field_tag 'base_rate',(number_to_currency(@reservation.car_type_rate.base_rate) rescue @reservation.total_price),disabled:true
    .span5
      label.select.optional.control-label=label rescue '英文司机'
      .controls
        .input-appentd
          =text_field_tag 'special_requirements',(@reservation.special_requirements.include? :en_driver) ? number_to_currency(Settings.en_driver_prices) : '无',disabled:true 
.span12 
  .row-fluid 
    .span5
      label.select.optional.control-label=label rescue '代码优惠'
      .controls
        .input-appentd
          ==text_field_tag 'special_requirements',coupon_tag(@reservation.coupon),disabled:true 
    .span5
      label.select.optional.control-label=label rescue '举牌等候' 
      .controls
        .input-appentd
          ==text_field_tag 'special_requirements',(@reservation.special_requirements.include? :waiting_card) ? number_to_currency(Settings.wait_card_prices) : '无',disabled:true
    .clear 
.span12
  .row-fluid
    .span5 
      label.select.optional.control-label=label rescue '费用说明' 
      -if @reservation.base_rate_code.rate_code=='SZ' 
        .controls
          .input-appentd
            ==text_field_tag 'special_requirements',"#{car_type_rate.xhour}元/小时,#{car_type_rate.xdis_rate}元/公里",disabled:true
      -else 
        .controls
          .input-appentd
            ==text_field_tag 'special_requirements',"含#{base_rate_code.base_hour}小时#{base_rate_code.base_km}公里",disabled:true
    .span5
      label.select.optional.control-label=label rescue '费用合计' 
      .controls
        .input-appentd
          ==text_field_tag 'compute_price',@reservation.compute_price
      /=f.input :compute_price,label:"费用合计",disabled:true    
  /dl
    dt 费用合计
    dd=number_to_currency @reservation.compute_price
    .clear 
.span12
  h4 支付方式
  =f.input :pay_mode, as: 'radio_buttons', item_wrapper_class: 'inline'
.span12.row-fluid
  h4 发票信息
  .span5
    =f.input :invoice_title
  .span5
    =f.input :send_address
.span12
  .span5
    =f.input :receiver
  .span5
    =f.input :receiver_phone
