.page
  .page-container
    .container
      .row.order_all
        .span12
          h4.header 订单信息
          /form.form-inline
            input.input-small placeholder="Email" type="text"
            input.input-small placeholder="Password" type="password"
              label.checkbox
                input type="checkbox"
                  | Remember me
              button.btn type="submit" 
                |查询 
          /= cms_snippet_content('test')
          table.table.table-condensed
            thead
              tr
                th 编号
                th 订车人
                th 预订时间
                th 用车时间
                th 用车地点
                th 订单状态
                th 预约车型
                th 操作
            tbody
              -@reservations.each_with_index do |reservation,index|
                tr class="order_#{reservation.id}"
                  =render :partial => 'list',:locals=>{:reservation=>reservation}
          .pagination.pagination-centered
            =paginate @reservations,theme:"bootstrap"

