.print
  -if @reservation.rate_code=='ZJ'
    span.title_top
      h3 自驾打印单
    table align="center" border="0"
      tr align="right"
        td 打印日期: 2013-10-23
      tr align="left"
        td 14:30
    table align="center" border="1px" style="border-collapse:collapse"
      tr
        td 业务类型
        td = @reservation.base_rate_code
        td 订单编号
        td colspan="2" =@reservation.confirmation
          
        td 车辆品牌
        td colspan="2"=@reservation.car_model.car_model_name
      tr
        td 订车人
        td= @reservation.customer.customer_name
        td 联系电话
        td colspan="2" = @reservation.reservation_person_phone
        td 车牌号码
        td colspan="2" = @reservation.car.car_tag
      tr
        td 取车城市
        td = @reservation.pickup_city
        td 取车门店
        td colspan="2"=@reservation.pickup_district
        td 取车时间
        td colspan="2"=@reservation.pickup_date
      tr
        td 还车城市
        td = @reservation.return_city
        td 还车门店
        td colspan="2"=@reservation.return_location
        td 还车时间
        td colspan="2" = @reservation.return_date
      td 预授权
      td = @reservation.self_drive_price.prepayment
      td 超小时费
      td = @reservation.self_drive_price.overtime
      td 超公里费
      td = @reservation.self_drive_price.overdistance
      td 代码优惠
      td = coupon_tag(@reservation.coupon)
      tr
        td 增值服务
        td colspan="4"
        td 费用合计
        td colspan="2" = @reservation.compute_price
      tr
        td 司机满意度
        td colspan="3"
          input name="bike" type="checkbox"
          | 满意
        td 客户建议
        td colspan="3"
      tr
        td 客户签字
        td colspan="7"
  -else 
    table align="center" border="0"
      tr align="right"
        td 打印日期: 2013-10-23
      tr align="left"
        td 14:30
    table align="center" border="1px" style="border-collapse:collapse"
      tr
        td 业务类型
        td = @reservation.base_rate_code
        td 订单编号
        td colspan="2" = @reservation.confirmation
        td 车型
        td colspan="2" = @reservation.car_type
      tr
        td 订车人
        td = @reservation.customer
        td 联系电话
        td colspan="2"=@reservation.reservation_person_phone
        td 航班号
        td colspan="2"= @reservation.airline
      tr
        td 上车城市
        td = @reservation.pickup_city
        td 上车时间
        td colspan="2" =@reservation.pickup_date
        td 机场名称
        td colspan="2" = @reservation.airport
      tr
        td 下车城市
        td = @reservation.return_city
        td 下车时间
        td colspan="2" = @reservation.return_date
        td 列车车次
        td colspan="2" = @reservation.train_number
      tr
        td 车牌号码
        td = @reservation.car
        td 特殊乘客
        td colspan="2"
        td 车站名称
        td colspan="2"=@reservation.railway
      tr
        td 司机姓名
        td = @reservation.driver.driver_name
        td 联系电话
        td colspan="2"=@reservation.driver.driver_phone
        td 增值服务
        td colspan="2"
      tr
        td 上车地点
        td colspan="3"=@reservation.pickup_district
        td 下车地点
        td colspan="3" =@reservation.return_district
      tr
        td 乘车人
        td = @reservation.passenger
        td 联系电话
        td colspan="2" = @reservation.passenger_phone
        td 乘车人数
        td colspan="2" = @reservation.passenger_num
      tr
        td 备注
        td colspan="4" = @reservation.remark
        td 费用说明
        td colspan="2"
      tr
        td 基本费用
        td
        td 英文司机
        td
        td 代码优惠
        td
        td 举牌等候
        td
      tr
        td 司机满意度
        td colspan="3"
          input name="bike" type="checkbox"
          | 满意
        td 车辆满意度
        td colspan="3"
          input name="bike" type="checkbox"
          | 满意
          input name="bike" type="checkbox"
      tr
        td 客户建议
        td colspan="2"
        td 费用合计
        td
        td 客户签字
        td colspan="2"
      
