.print
  -if @reservation.rate_code=='ZJ'
    span.title_top
      h3 租车单
    table align="center" border="0"
    table align="center" border="1px" style="border-collapse:collapse"
      tr
        td 业务类型
        td = @reservation.base_rate_code
        td 订单编号
        td colspan="2" =@reservation.confirmation
          
        td 车辆品牌
        td colspan="2"=@reservation.car_model.car_model_name
      tr
        td 订车人
        td= @reservation.customer.customer_name
        td 联系电话
        td colspan="2" = @reservation.reservation_person_phone
        td 车牌号码
        td colspan="2" = @reservation.car.car_tag
      tr
        td 取车城市
        td = @reservation.pickup_city
        td 取车门店
        td colspan="2"=@reservation.pickup_location
        td 取车时间
        td colspan="2"=@reservation.pickup_date
      tr
        td 还车城市
        td = @reservation.return_city
        td 还车门店
        td colspan="2"=@reservation.return_location
        td 还车时间
        td colspan="2" = @reservation.return_date
      td 预授权
      td = @reservation.self_drive_price.prepayment
      td 超小时费
      td = @reservation.self_drive_price.overtime
      td 超公里费
      td = @reservation.self_drive_price.overdistance
      td 代码优惠
      td = coupon_tag(@reservation.coupon)
      tr
        td 增值服务
        td colspan="4"
        td 费用合计
        td colspan="2" = @reservation.compute_price
      tr
        td 客户建议
        td colspan="5"
        td 支付方式
        td = @reservation.pay_mode_text
      tr
        td 客户签字
        td colspan="7"
  -else 
    span.title_top
      h3 租车单
    table align="center" border="0"
    table align="center" border="1px" style="border-collapse:collapse"
      tr
        td 业务类型
        td = @reservation.base_rate_code
        td 订单编号
        td colspan="2" = @reservation.confirmation
        td 车型
        td colspan="2" = @reservation.car_type
      tr
        td 订车人
        td = @reservation.customer
        td 联系电话
        td colspan="2"=@reservation.reservation_person_phone
        td 航班号
        td colspan="2"= @reservation.airline
      tr
        td 上车城市
        td = @reservation.pickup_city
        td 上车时间
        td colspan="2" =@reservation.pickup_date
        td 机场名称
        td colspan="2" = @reservation.airport
      tr
        td 下车城市
        td = @reservation.return_city
        td 下车时间
        td colspan="2" = @reservation.return_date
        td 列车车次
        td colspan="2" = @reservation.train_number
      tr
        td 车牌号码
        td = @reservation.car
        td 特殊乘客
        td colspan="2" = @reservation.special_passenger.map(&:text).join(' ')
        td 车站名称
        td colspan="2"=@reservation.railway
      tr
        td 司机姓名
        td = @reservation.driver.driver_name
        td 联系电话
        td colspan="2"=@reservation.driver.driver_phone
        td 增值服务
        td colspan="2"
      tr
        td 上车地点
        td colspan="3"=@reservation.starting_point||@reservation.airport
        td 下车地点
        td colspan="3" =@reservation.destination||@reservation.airport
      tr
        td 乘车人
        td = @reservation.passenger
        td 联系电话
        td colspan="2" = @reservation.passenger_phone
        td 乘车人数
        td colspan="2" = @reservation.passenger_num||0
      tr
        td 备注
        td colspan="4" = @reservation.remark
        td 费用说明
        td colspan="2" ="含#{@reservation.base_rate_code.base_hour}小时#{@reservation.base_rate_code.base_km}公里"
      tr
        td 基本费用
        td = "#{@reservation.car_type_rate.base_rate}元/#{@reservation.unit}"
        td 英文司机
        td=(@reservation.special_requirements.include? :en_driver) ? number_to_currency(Settings.en_driver_prices) : '无'
        td 代码优惠
        td="#{@reservation.coupon.denomination rescue 0}元"||'无'
        td 举牌等候
        td = (@reservation.special_requirements.include? :waiting_card) ? number_to_currency(Settings.wait_card_prices) : '无'
      tr
        td 车辆满意度
        td colspan="5"
          | 满意
          input name="bike" type="checkbox"
        td 支付方式
        td = @reservation.pay_mode_text
      tr
        td 客户建议
        td colspan="2"
        td 费用合计
        td = "#{@reservation.compute_price}元"
        td 客户签字
        td colspan="2"

