doctype
html
  head
    title pdf转换html
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
      link href="order.css" rel="stylesheet" type="text/css"
  body
    p align="center"
    table align="center" border="0"
      tr align="right"
        td 打印日期: 2013-10-23
      tr align="left"
        td 14:30
    table align="center" border="1px" style="border-collapse:collapse"
      tr
        td 业务类型
        td = @reservation.rate_code
        td 订单编号
        td colspan="2" =@reservation.confirmation
          
        td 车辆品牌
        td colspan="2"=@reservation.car_model.car_model_name
      tr
        td 订车人
        td= @reservation.customer.customer_name
        td 联系电话
        td colspan="2" = @reservation.reservation_person_phone
        td 车牌号码
        td colspan="2" = @reservation.car.car_tag
      tr
        td 取车城市
        td = @reservation.pickup_city
        td 取车门店
        td colspan="2"=@reservation.pickup_district
        td 取车时间
        td colspan="2"=@reservation.pickup_date
      tr
        td 还车城市
        td = @reservation.return_city
        td 还车门店
        td colspan="2"=@reservation.return_location
        td 还车时间
        td colspan="2" = @reservation.return_date
      td 预授权
      td = @reservation.self_drive_price.prepayment
      td 超小时费
      td = @reservation.self_drive_price.overtime
      td 超公里费
      td = @reservation.self_drive_price.overdistance
      td 代码优惠
      td = coupon_tag(@reservation.coupon)
      tr
        td 增值服务
        td colspan="4"
        td 费用合计
        td colspan="2" = @reservation.compute_price
      tr
        td 司机满意度
        td colspan="3"
          input name="bike" type="checkbox"
          | 满意
        td 客户建议
        td colspan="3"
      tr
        td 客户签字
        td colspan="7"

