= simple_form_for(@airport) do |f|
  = f.error_notification

  .form-inputs
    = f.input :airport_code
    = f.input :airport_name
    = f.input :city_code
    = f.input :status

  .form-actions
    = f.button :submit
