h1 Listing phone_validates

table
  tr
    th Phone number
    th Validate code
    th Overdue date
    th
    th
    th

  - @phone_validates.each do |phone_validate|
    tr
      td = phone_validate.phone_number
      td = phone_validate.validate_code
      td = phone_validate.overdue_date
      td = link_to 'Show', phone_validate
      td = link_to 'Edit', edit_phone_validate_path(phone_validate)
      td = link_to 'Destroy', phone_validate, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Phone validate', new_phone_validate_path
