p#notice = notice

p
  strong Phone number:
  = @phone_validate.phone_number
p
  strong Validate code:
  = @phone_validate.validate_code
p
  strong Overdue date:
  = @phone_validate.overdue_date

= link_to 'Edit', edit_phone_validate_path(@phone_validate)
'|
= link_to 'Back', phone_validates_path
