= simple_form_for @self_drive_price do |f|
  - if @self_drive_price.errors.any?
    #error_explanation
      h2= "#{pluralize(@self_drive_price.errors.count, "error")} prohibited this self_drive_price from being saved:"
      ul
        - @self_drive_price.errors.full_messages.each do |msg|
          li= msg

  = f.association :location
  = f.input :car_model_id do
    =text_field_tag 'car_model_ids'

  = f.input :weekday
  = f.input :weekend
  = f.fields_for :custom_prices do |c|
    =c.label '自定价格'
    div
      =c.input_field :range, class: 'date-range'
      =c.input_field :price, class: 'span2'
      i.icon-plus
  = f.input :prepayment
  = f.input :overtime
  = f.input :overdistance

  = f.submit '保存'
