= simple_form_for @self_drive_price, validate: true do |f|
  - if @self_drive_price.errors.any?
    #error_explanation
      h2= "#{pluralize(@self_drive_price.errors.count, "error")} prohibited this self_drive_price from being saved:"
      ul
        - @self_drive_price.errors.full_messages.each do |msg|
          li= msg

  = f.input :location_id, readonly: !@self_drive_price.new_record?, label: '门店'
  -if @self_drive_price.new_record?
    = f.input :car_model_id do
      =text_field_tag 'car_model_ids'
  -else
    = f.input :car_model_id, readonly: !@self_drive_price.new_record?

  = f.input :weekday
  = f.input :weekend
  = f.label '自定价格'
  div
    = f.fields_for :custom_prices do |builder|
      =render 'custom_price_fields', :f => builder
    =link_to_add_fields "增加", f, :custom_prices
  = f.input :prepayment
  = f.input :overtime
  = f.input :overdistance

  = f.submit '保存'
