-self_drive_price = @self_drive_prices.try(:first)
-car_model_id = self_drive_price.car_model_id rescue nil
-url = "/self_drive_prices/#{car_model_id}"
= simple_form_for car_model_id ? self_drive_price : @self_drive_price, url: url, remote: false, html: {class: 'form-horizontal'},wrapper:'bootstrap' do |f|
  = f.association :location, :placeholder => '请选择所属门店', :label=>'所属门店'
  = f.input '' ,:label=>'车辆型号' do
    = text_field_tag :car_model_ids, self_drive_price.try(:car_model_id), readonly: @self_drive_prices

  = f.input '' ,:label=>'周内价' do
    = text_field_tag :weekday_prices, @self_drive_prices.try(:weekday_prices)

  = f.input '' ,:label=>'周末价' do
    = text_field_tag :weekend_prices, @self_drive_prices.try(:weekend_prices)

  = f.input '' ,:label=>'自定价格' do
    -(@self_drive_prices.range rescue [nil]).each  do |range,prices|
      = text_field_tag :'date_range[]',range, class: 'custome_date_range'
      = text_field_tag :'custome_prices[]', prices, class: 'span2'
      = link_to '#', class: 'custome_prices_plus' do
        i.icon-plus
      br
  div.wdj_bordertop
    .wdj_btnwidth
      .span1= f.submit :value => '提交', class: 'btn btn-primary'
      .span1.offset= link_to '返回', self_drive_prices_path, remote: true, class: 'btn'
