=simple_form_for @search, remote: true do |f|
  =f.input :location_id_equals, label: '门店'
  =f.submit '查看', class: 'btn btn-primary'
-if can? :create,SelfDrivePrice
  = link_to new_self_drive_price_path, remote: true do
    button.btn
      | 新增
table#show_prices.table
  thead
    tr
      th 门店
      th 品牌
      th 周内价格
      th 周末价格
      th 自定价格
  =render @self_drive_prices
.pagination.pagination-centered
  =paginate @self_drive_prices, theme: "bootstrap"

