-if can? :create,SelfDrivePrice
  = link_to new_self_drive_price_path do
    button.btn
      | 新增
table#show_prices.table
  thead
    tr
      th 城市
      th 门店
      th 品牌
      th 周内价格
      th 周末价格
      th 自定价格
      th 操作
  =render @self_drive_prices
