-if @search.present?
  = simple_form_for @search, defaults: {required: false}, :html => {:class => 'form-horizontal' },wrapper: 'bootstrap' do |f|
    fieldset
      #legend
        .row-fluid
          .span5
            =f.input :location_city_id_equals, required: false, label: '城市', input_html: {id: 'pickup_city'}
          .span5
            =f.input :location_id_equals, required: false
        .row-fluid
          .span5
            =f.input :car_model_id_equals, required: false
        .control-group
          .controls
            =f.submit value:"查询",class: "btn btn-small"
