tr class="self_drive_price_#{self_drive_price.id}"
  td =self_drive_price.location
  td =self_drive_price.car_model
  td =self_drive_price.rate
  td =self_drive_price.date
  td =self_drive_price.flag_text
