-path = edit_self_drive_price_path(self_drive_price)
tr class="self_drive_price_#{self_drive_price.id}"
  td =self_drive_price.location
  td =self_drive_price.car_model
  td =link_to self_drive_price.weekday, path, remote: true
  td =link_to self_drive_price.weekend, path, remote: true
  td =link_to self_drive_price.custom_prices.map{|c|"#{c.range}(#{c.price})"}.join(' '), path, remote: true
