tr class="self_drive_price_#{self_drive_price.id}"
  td =self_drive_price.location.city
  td =self_drive_price.location
  td =self_drive_price.car_model
  td =self_drive_price.weekday
  td =self_drive_price.weekend
  td =self_drive_price.custom_prices.map{|c|"#{c.range}(#{c.price})"}.join(' ')
  td
    .btn-group
      =link_to '编辑', edit_self_drive_price_path(self_drive_price), class: 'btn btn-small'
      =link_to '删除', self_drive_price, method: 'delete', confirm: '确定删除', class: 'btn btn-small'
