p#notice= notice
-edit_path="#{@self_drive_prices.edit_path}?location_id=#{@self_drive_prices.first.location_id}"
table.table.table-hover id="table-#{@self_drive_prices.car_model.id}"
  tr
    td 车辆品牌
    td=@self_drive_prices.car_model
  tr
    td== link_to '周内价格', edit_path, remote: true
    td= @self_drive_prices.weekday_rate
  tr
    td== link_to '周末价格', edit_path, remote: true
    td=@self_drive_prices.weekend_rate
  -@self_drive_prices.range.each do |range,prices|
    tr
      td== link_to range, edit_path, remote: true
      td=prices
  tr
    td== link_to '预授权', edit_path, remote: true
    td=@self_drive_prices.weekday_prices.prepayment
  tr
    td== link_to '超小时费', edit_path, remote: true
    td=@self_drive_prices.weekday_prices.overtime
  tr
    td== link_to '超公里费', edit_path, remote: true
    td=@self_drive_prices.weekday_prices.overdistance
