-@field.each do |f| 
  li
    a.w_defined_icon.w_defined_lefticon
    span= f
    input name = "field#{f.id}" type="hidden" value=(f.id)
    a.w_defined_icon.w_defined_righticon
    a.w_defined_icon.w_defined_downicon
    a.w_defined_icon.w_defined_upicon

