table
  tr
    th 城市名称
    th 城市编码
    th 拼音
    th 状态
    th colspan='3' 操作

  - @cities.each do |city|
    tr
      td = city.city_name
      td = city.city_code
      td = city.pinyin
      td = city.status_text
      td = link_to '显示', city
      td = link_to '编辑', edit_city_path(city)
      td = link_to '删除', city, :confirm => '确定要删除吗?', :method => :delete
br

= link_to '新增城市', new_city_path
