-if car.status=='disable'
  -color = 'warning'
-else
  -color = 'success'
tr class="car_#{car.id} " 
  td = car.location.try(:company)
  td =   car.location.to_s ||''
  td =car.car_model
  td =car 
  td class="label label-#{color}"=car.status_text
  td
    .btn-group
      =link_to '查看', car_path(car),:remote=>true ,class: 'btn btn-small'
      -if can? :update,car
        =link_to '修改', edit_car_path(car), class: 'btn btn-small'
        -if car.status.disable?
          =link_to '待租', car_path(car),method: :delete ,data:{confirm:"确定要待租吗？"},remote:true, class: 'btn btn-small'
        -else
          =link_to '在租', car_path(car),method: :delete ,data:{confirm:"确定要在租吗？"},remote:true, class: 'btn btn-small'
