tr class="car_#{car.id}" 
  td = car.location.try(:company)
  td =   car.location.to_s ||''
  td =car.car_model
  td =car
  td =car.status_text
  td
    .btn-group
      =link_to '查看', car_path(car),:remote=>true ,class: 'btn btn-small'
      -if can? :update,car
        =link_to '修改', edit_car_path(car),:remote=>true, class: 'btn btn-small'
        -if car.status.disable?
          button.btn.btn-small.disabled 在租
        -else
          =link_to '在租', car_path(car),method: :delete ,data:{confirm:"确定要在租吗？"},remote:true, class: 'btn btn-small'
