= simple_form_for @car, remote: true, html: {class: 'form-horizontal'},wrapper:'bootstrap' do |f|
  = f.association :location, :placeholder => '请选择所属门店', :label=>'所属门店'
  = f.association :car_type, :placeholder => '请选择车辆类型', :label=>'车辆品牌'
  = f.association :car_model, :placeholder => '请选择车辆品牌', :label=>'车辆型号'
  -if @car.new_record?
    = f.input :car_tag, :label=>'车牌号码' do
      =text_field_tag 'cars[][car_tag]'
      span 颜色
      =text_field_tag 'cars[][color]'
      i.icon-plus
  -else
    = f.input :car_tag, :label=>'车牌号码' do
      =f.input_field :car_tag
      span 颜色
      =f.input_field :color
  div.wdj_bordertop
    .wdj_btnwidth
      .span1= f.submit :value => '提交', class: 'btn btn-primary'
      .span1.offset= link_to '返回', cars_path, remote: true, class: 'btn'
