= simple_form_for @car, remote: true, html: {class: 'form-horizontal'},wrapper:'bootstrap' do |f|
  = f.input :location_id, :label=>'所属门店', :placeholder=>"请选择所属门店",input_html:{:id=>"location_id"}
  /= f.association :location, :placeholder => '请选择所属门店', :label=>'所属门店'
  /= f.association :car_type, :placeholder => '请选择车辆型号', :label=>'车辆型号'
  = f.association :car_model, :placeholder => '请选择车辆品牌', :label=>'车辆品牌'
  -if @car.new_record?
    .record
      = f.input '', :label=>'车牌号码' do
        =text_field_tag 'cars[][car_tag]'
        span 备用车牌
        =text_field_tag 'cars[][alt_car_tag]'
      = f.input '', :label=>'颜色' do
        =text_field_tag 'cars[][color]'
        span 座位数
        =text_field_tag 'cars[][seat]'
      i.icon-plus
  -else
    =f.input :car_tag
    =f.input :alt_car_tag
    =f.input :color
    =f.input :seat, label:"座位数"
    =f.input :status
  div.wdj_bordertop
    .wdj_btnwidth
      = link_to '返回', cars_path, remote: true, class: 'btn btn-small'
      = f.submit :value => '提交', class: 'btn btn-small'
