=render 'search'
-if can? :create,Car
  = link_to '/cars/new' do
    button.btn
      | 新增
  = link_to '/cars/import' do
    button.btn
      | 导入
table.table.table-bordered
  thead
    tr
      th 所属公司
      th 所属门店
      th 品牌车型
      th 车牌号
      th 状态
      th 操作
  tbody
    = render @cars
-if @cars.kind_of? ActiveRecord::Relation
  = render partial: 'shared/pagination', locals: {collection: @cars}
-else
  = link_to '返回', cars_path, remote: true
