p#notice= notice
table.table
  tr
    td 所属门店
    td=@car.location || ''
  tr
    td 车型
    td=@car.car_type
  tr
    td 车牌号
    td=@car.car_tag
  tr
    td 状态
    td=@car.status_text
= link_to '返回', cars_path
