= link_to '新建', new_sys_parameter_path,class:"btn btn-small"
table.table.table-condensed
  tr
    th 参数名称
    th 参数值
    th 参数描述
    th
  - @sys_parameters.each do |sys_parameter|
    tr
      td = sys_parameter.para_name
      td = sys_parameter.para_value
      td = sys_parameter.para_desc
      td
        .btn-group
          = link_to '显示', sys_parameter,class:"btn btn-small"
          = link_to '编辑', edit_sys_parameter_path(sys_parameter),class:"btn btn-small"
          = link_to '删除', sys_parameter, :confirm => '确认删除', :method => :delete,class:"btn btn-small"
