p#notice = notice

p
  strong Para name:
  = @sys_parameter.para_name
p
  strong Para value:
  = @sys_parameter.para_value
p
  strong Para desc:
  = @sys_parameter.para_desc

= link_to 'Edit', edit_sys_parameter_path(@sys_parameter)
'|
= link_to 'Back', sys_parameters_path
