=simple_form_for @car_model do |f|
  = f.input :car_model_code, :label => '车型编码'
  = f.input :car_model_name, :label => '车型名称'
  = f.input :car_model, :label => '车辆品牌'
  = f.input :car_model_type, :label => '车型品牌'
  = f.input :car_type_code, :label => '车型编码'
  = f.input :car_model_img_url, :as => :file, :label => '车辆品牌图片'
  = f.input :car_model_package, :label => '品牌箱数'
  = f.input :car_model_size, :label => '品牌排量'
  = f.input :car_model_atmt, :label => '品牌变速类型'
  = f.input :status, collection: CarModel.status_list, :as=>:radio_buttons, :checked=>@car_model[:status] || 1, :label=>'状态'
  = f.submit :value => '提交'
