.span12
  =simple_form_for @car_model, wrapper: 'bootstrap',html:{ class: 'form-horizontal'},remote:true do |f| 
    .row-fluid 
      /.span4
        = f.input :car_model_code, :label => '车型编码' 
      .span4
        = f.input :car_model_name, :label => '品牌车型' 
    .row-fluid 
      .span4= f.input :car_model, :label => '品牌'
      .span4= f.association :car_type, :label => '车型' ,:placeholder=>"请选择车型"
        /= f.input :car_type_code, :label => '车型编码'
    .row-fluid
      .span4= f.input :car_model_img_url, :as => :file, :label => '图片'
      .span4= f.input :car_model_package, :label => '箱数' 
    .row-fluid
      .span4= f.input :car_model_size, :label => '排量'
      .span4= f.input :car_model_atmt, :label => '变速类型',collection:Hash[CarModel.car_model_atmt_list].invert,placeholder:"请选择变速类型"
    /= f.input :status, collection: CarModel.status_list, :as=>:radio_buttons, :checked=>@car_model[:status] || 1, :label=>'状态'
    = f.submit :value => '提交',class:"btn btn-smale"
