.span12
  =simple_form_for @car_model, wrapper: 'bootstrap',html:{ class: 'form-horizontal'},remote:true do |f| 
    .row-fluid 
      .span4
        = f.input :car_model_code, :label => '车型编码' 
      .span4
        = f.input :car_model_name, :label => '车型名称' 
    .row-fluid
      .span4= f.association :car_type, :label => '车型名称' ,:placeholder=>"请选择车型"
      .span4= f.input :car_model_type, :label => '车型品牌'
        /= f.input :car_type_code, :label => '车型编码'
    .row-fluid
      .span4= f.input :car_model_img_url, :as => :file, :label => '车辆品牌图片'
      .span4= f.input :car_model_package, :label => '品牌箱数' 
    .row-fluid
      .span4= f.input :car_model_size, :label => '品牌排量'
      .span4= f.input :car_model_atmt, :label => '品牌变速类型'
    /= f.input :status, collection: CarModel.status_list, :as=>:radio_buttons, :checked=>@car_model[:status] || 1, :label=>'状态'
    = f.submit :value => '提交',class:"btn btn-smale"
