- @locations.each do |location|
  tr class="location_#{location.id}"
    td= location.city.try(:city_name)
    td= location.location_name
    td= location.address
    td= location.phone
    td tip='负责人电话:#{location.phone}'
      =location.principal
    td= location.status_text
    td
      .btn-group
        = link_to  '查看',location_path(location),:remote=>true  ,class:'btn btn-small'
        -if can? :update,location
          = link_to '修改',  edit_location_path(location),:remote=>true ,class:"btn btn-small"
          = link_to  '删除',location, method: :delete, data: {  confirm: "确定要删除吗?"},:remote=>true ,class:"btn btn-small"
