-if @search.present?
  = simple_form_for @search, defaults: {required: false}, :html => {:class => 'form-horizontal' },wrapper: 'bootstrap' do |f|
    fieldset
      #legend
        .row-fluid
          .span5
            =f.input :location_name_contains, input_html: {class:"search-query"}, label:"名称"
          .span5
            =f.input :status_equals, collection: [["启用", 1], ["停用", 0]], placeholder:"全部", label:"状态"
        .control-group
          .controls
            =f.submit value:"查询",class: "btn btn-small"
