-if @search.present?
  = simple_form_for @search, defaults: {required: false}, :html => {:class => 'form-horizontal' },wrapper: 'bootstrap' do |f|
    fieldset
      #legend
        .row-fluid
          .span5=f.input :location_name_equals,input_html:{class:"search-query"}
          .span5
            =f.input :status_equals,collection:Location.status_list,placeholder:"全部",input_html:{class:"search-query"},label:"门店状态"
        .control-group
          .controls
            =f.submit value:"查询",class: "btn btn-small"
