.row.location_all
  h4.header 门店信息
  .span12
    dl.dl-horizontal
      .row-fluid
        .span5
          dt 门店名称
          dd = @location.location_name
        .span5
          dt 联系电话
          dd= @location.phone
  .span12
    dl.dl-horizontal
      .row-fluid
        .span5
          dt 门店地址
          dd
            span.company_view = @location.city.try(:city_name)
            span.company_view = @location.district.try(:district_name)
            span.company_view = @location.address
  .span12
    dl.dl-horizontal
      .row-fluid
        .span5
          dt  负责人
          dd  = @location.principal
        .span5
          dt  负责人电话
          dd  = @location.principal_phone
  .span12
    dl.dl-horizontal
      .row-fluid
        .span5
          dt 营业开始时间
          dd  = @location.start_time
        .span5
          dt 营业结束时间
          dd = @location.end_time
  .span12
    dl.dl-horizontal
      .row-fluid
        .span5
          dt 24小时营业
          dd = @location.is24_text
        /.span5
          dt 业务范围
          dd = @location.rate_code_list.map(&:text).join(' ')
  .span12
    dl.dl-horizontal
      .row-fluid
        .span1 = link_to locations_path  do
          button class="btn" 返回
        .span2 = link_to edit_location_path(@location.id),:remote=>true do
          button class="btn" 编辑

