.page
  .page-container
    .container
      .row.cars
        .span12
          /h4.header = %Q/#{I18n.t("activemodel.#{params[:controller].singularize}")}信息/
          #main
            = yield
=parent_layout 'application_call_center'
